{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
CH9102 driver install\
https://www.wch.cn/downloads/CH34XSER_MAC_ZIP.html\
\
autoriser dans mac (securit\'e9 et confidentialit\'e9)\
\
\

\b \ul PINOUT
\b0 \ulnone \
TX on the ESP \'97\'97\'97\'97\'97\'97\'97\'97 RX on the RFID\
RX on the ESP \'97\'97\'97\'97\'97\'97\'97\'97 TX on the RFID\
\
\
\
\
\
https://qiita.com/Geek493/items/d1eaf8a797d6d2cdd97b}