{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Hi,\
\
I use the mini 125Khz RFID module with an ESP32 and a wireless iduction charger\
https://www.seeedstudio.com/mini-125khz-rfid-module-pre-soldered-antenna-35mm-reading-distanc-p-1722.html\
with\
https://www.gotronic.fr/art-module-de-recharge-sans-fil-106990017-31351.htm\
\
when I put the RFID coil in parallel with the induction coils, the RFID module seems to burn.\
\
Do you have any information on the protection level from inductive currents in the RFID module ?\
I don\'92t have access to any schematic of the module.\
\
Do you think I should add some diodes between the RFID coil and the module ? \
If so, what would you recommend ?\
\
Thanks a lot,\
Best regards, \
Jeremie}